{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=DESKTOP-03J9EE5\\ANDRIIKHALIN;Database=rentshop;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
